(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 64)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 -12V)
  (net 2 /data2)
  (net 3 /data1)
  (net 4 /data4)
  (net 5 /data3)
  (net 6 GND)
  (net 7 /data7)
  (net 8 /data5)
  (net 9 /data6)
  (net 10 /reset)
  (net 11 /strobe)
  (net 12 +5V)
  (net 13 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /data1)
    (add_net /data2)
    (add_net /data3)
    (add_net /data4)
    (add_net /data5)
    (add_net /data6)
    (add_net /data7)
    (add_net /reset)
    (add_net /strobe)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -12V)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6153BFE6)
    (at 109.22 89.17)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C94F)
    (at 137.16 116.57)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6153BFD1)
    (at 137.16 89.17)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6048C30F)
    (at 124.4 99.4 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /604B4A55)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C97A)
    (at 109.22 116.57)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6153BD2F)
    (at 107.9 93.98)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6047FBE8)
    (fp_text reference J2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Apple 1" (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /data7))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /data6))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /strobe))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /data5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /data1))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /data2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /data3))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /data4))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /reset))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6153BD0C)
    (at 130.81 93.98)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60498880)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Apple II/II+" (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /data7))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /data5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /data2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /data6))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /data1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /data4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /reset))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /data3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /strobe))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 129.5 90.7) (layer F.SilkS) (tstamp 6153C293)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_text . (at 106.6 90.6) (layer F.SilkS) (tstamp 6153C200)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_line (start 106 120) (end 106 86) (layer Edge.Cuts) (width 0.05) (tstamp 6153C031))
  (gr_line (start 140.5 120) (end 106 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.5 86) (end 140.5 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106 86) (end 140.5 86) (layer Edge.Cuts) (width 0.05))
  (gr_text "Simple Keyboard Adaptor\nAaron Newcomb" (at 123.1 88.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Apple II/II+" (at 134.8 114.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Apple 1" (at 111.8 114.1) (layer F.SilkS) (tstamp 6153C326)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Clear\nScreen" (at 123.1 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 119.78 106.68) (end 115.57 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.9 115.8) (end 119.78 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.3 115.8) (end 128.9 115.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5 111.6) (end 132.3 115.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5 98.45) (end 136.5 111.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 96.52) (end 136.5 98.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 101.6) (end 134.9 101.6) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.9 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.9 101.6) (end 109.2 102.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.2 102.9) (end 133.6 102.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.6 102.9) (end 134.9 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.16 105.4) (end 133.7 105.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.9 104.14) (end 109.16 105.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.7 105.4) (end 135 104.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.04 104.14) (end 135 104.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 104.14) (end 135.04 104.14) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135 104.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 110.5 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.9 96.52) (end 110.42 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.42 96.52) (end 110.5 96.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134 92.7) (end 132.6 91.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 106.68) (end 134.816998 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.816998 106.68) (end 134 105.863002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.5 93.1) (end 110.5 96.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134 105.863002) (end 134 92.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 112.3 91.3) (end 110.5 93.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.6 91.3) (end 112.3 91.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.24 99.06) (end 107.9 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.225001 93.574999) (end 111.225001 98.074999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.8 92) (end 111.225001 93.574999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.225001 98.074999) (end 110.24 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.7 92) (end 112.8 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.1 93.4) (end 131.7 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.1 106.3) (end 133.1 93.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.02 109.22) (end 133.1 106.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.43 109.22) (end 136.02 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.53 110.5) (end 130.81 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.29 110.5) (end 129.53 110.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.03 111.76) (end 114.29 110.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.9 111.76) (end 113.03 111.76) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.31 105.4) (end 129.53 105.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.53 105.4) (end 130.81 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 106.68) (end 114.31 105.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.9 106.68) (end 113.03 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.1 105.43) (end 130.81 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.1 107.3) (end 132.1 105.43) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.5 107.9) (end 132.1 107.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.35 107.9) (end 131.5 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.03 109.22) (end 114.35 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.9 109.22) (end 113.03 109.22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.03 93.98) (end 114.25 95.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.25 95.2) (end 131.4 95.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.1 95.9) (end 132.1 97.77) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.4 95.2) (end 132.1 95.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.1 97.77) (end 130.81 99.06) (width 0.25) (layer B.Cu) (net 10))
  (via (at 113.03 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 107.9 93.98) (end 113.03 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.14 99.06) (end 119.68 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.57 99.06) (end 117.14 99.06) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.68 96.52) (end 130.81 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.12 104.14) (end 121.86 99.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.57 104.14) (end 117.12 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.86 99.4) (end 124.06 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.06 101.6) (end 130.81 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 61153FBA))

  (zone (net 12) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 120) (xy 106 120) (xy 106 86) (xy 140.5 86)
      )
    )
    (filled_polygon
      (pts
        (xy 139.84 93.712984) (xy 139.809853 93.561426) (xy 139.70168 93.300273) (xy 139.544637 93.065241) (xy 139.344759 92.865363)
        (xy 139.109727 92.70832) (xy 138.848574 92.600147) (xy 138.571335 92.545) (xy 138.288665 92.545) (xy 138.011426 92.600147)
        (xy 137.750273 92.70832) (xy 137.515241 92.865363) (xy 137.315363 93.065241) (xy 137.15832 93.300273) (xy 137.050147 93.561426)
        (xy 136.995 93.838665) (xy 136.995 94.121335) (xy 137.050147 94.398574) (xy 137.15832 94.659727) (xy 137.315363 94.894759)
        (xy 137.515241 95.094637) (xy 137.747759 95.25) (xy 137.515241 95.405363) (xy 137.315363 95.605241) (xy 137.15832 95.840273)
        (xy 137.050147 96.101426) (xy 136.995 96.378665) (xy 136.995 96.661335) (xy 137.001983 96.696439) (xy 135.904956 97.793466)
        (xy 135.871183 97.821183) (xy 135.760589 97.955942) (xy 135.678411 98.109688) (xy 135.627805 98.276511) (xy 135.615 98.406524)
        (xy 135.615 98.406531) (xy 135.610719 98.45) (xy 135.615 98.493469) (xy 135.615 100.851289) (xy 135.559774 100.796063)
        (xy 135.390256 100.682795) (xy 135.201898 100.604774) (xy 135.001939 100.565) (xy 134.798061 100.565) (xy 134.598102 100.604774)
        (xy 134.409744 100.682795) (xy 134.240226 100.796063) (xy 134.096063 100.940226) (xy 133.982795 101.109744) (xy 133.904774 101.298102)
        (xy 133.865 101.498061) (xy 133.865 101.560198) (xy 133.285199 102.14) (xy 132.139557 102.14) (xy 132.189853 102.018574)
        (xy 132.245 101.741335) (xy 132.245 101.458665) (xy 132.189853 101.181426) (xy 132.08168 100.920273) (xy 131.924637 100.685241)
        (xy 131.724759 100.485363) (xy 131.492241 100.33) (xy 131.724759 100.174637) (xy 131.924637 99.974759) (xy 132.08168 99.739727)
        (xy 132.189853 99.478574) (xy 132.245 99.201335) (xy 132.245 98.918665) (xy 132.189853 98.641426) (xy 132.08168 98.380273)
        (xy 131.924637 98.145241) (xy 131.724759 97.945363) (xy 131.492241 97.79) (xy 131.724759 97.634637) (xy 131.924637 97.434759)
        (xy 132.08168 97.199727) (xy 132.189853 96.938574) (xy 132.245 96.661335) (xy 132.245 96.378665) (xy 132.189853 96.101426)
        (xy 132.08168 95.840273) (xy 131.924637 95.605241) (xy 131.726039 95.406643) (xy 131.734482 95.405812) (xy 131.85418 95.369502)
        (xy 131.964494 95.310537) (xy 132.061185 95.231185) (xy 132.140537 95.134494) (xy 132.199502 95.02418) (xy 132.235812 94.904482)
        (xy 132.248072 94.78) (xy 132.245 94.26575) (xy 132.08625 94.107) (xy 130.937 94.107) (xy 130.937 94.127)
        (xy 130.683 94.127) (xy 130.683 94.107) (xy 129.53375 94.107) (xy 129.375 94.26575) (xy 129.371928 94.78)
        (xy 129.384188 94.904482) (xy 129.420498 95.02418) (xy 129.479463 95.134494) (xy 129.558815 95.231185) (xy 129.655506 95.310537)
        (xy 129.76582 95.369502) (xy 129.885518 95.405812) (xy 129.893961 95.406643) (xy 129.695363 95.605241) (xy 129.53832 95.840273)
        (xy 129.430147 96.101426) (xy 129.375 96.378665) (xy 129.375 96.661335) (xy 129.430147 96.938574) (xy 129.53832 97.199727)
        (xy 129.695363 97.434759) (xy 129.895241 97.634637) (xy 130.127759 97.79) (xy 129.895241 97.945363) (xy 129.695363 98.145241)
        (xy 129.53832 98.380273) (xy 129.430147 98.641426) (xy 129.375 98.918665) (xy 129.375 99.201335) (xy 129.430147 99.478574)
        (xy 129.53832 99.739727) (xy 129.695363 99.974759) (xy 129.895241 100.174637) (xy 130.127759 100.33) (xy 129.895241 100.485363)
        (xy 129.695363 100.685241) (xy 129.53832 100.920273) (xy 129.430147 101.181426) (xy 129.375 101.458665) (xy 129.375 101.741335)
        (xy 129.430147 102.018574) (xy 129.480443 102.14) (xy 116.849557 102.14) (xy 116.899853 102.018574) (xy 116.955 101.741335)
        (xy 116.955 101.458665) (xy 116.899853 101.181426) (xy 116.79168 100.920273) (xy 116.634637 100.685241) (xy 116.434759 100.485363)
        (xy 116.202241 100.33) (xy 116.434759 100.174637) (xy 116.634637 99.974759) (xy 116.79168 99.739727) (xy 116.899853 99.478574)
        (xy 116.944575 99.25374) (xy 120.375 99.25374) (xy 120.375 99.54626) (xy 120.432068 99.833158) (xy 120.54401 100.103411)
        (xy 120.706525 100.346632) (xy 120.913368 100.553475) (xy 121.156589 100.71599) (xy 121.426842 100.827932) (xy 121.71374 100.885)
        (xy 122.00626 100.885) (xy 122.293158 100.827932) (xy 122.563411 100.71599) (xy 122.806632 100.553475) (xy 122.938487 100.42162)
        (xy 122.960498 100.49418) (xy 123.019463 100.604494) (xy 123.098815 100.701185) (xy 123.195506 100.780537) (xy 123.30582 100.839502)
        (xy 123.425518 100.875812) (xy 123.55 100.888072) (xy 124.11425 100.885) (xy 124.273 100.72625) (xy 124.273 99.527)
        (xy 124.527 99.527) (xy 124.527 100.72625) (xy 124.68575 100.885) (xy 125.25 100.888072) (xy 125.374482 100.875812)
        (xy 125.49418 100.839502) (xy 125.604494 100.780537) (xy 125.701185 100.701185) (xy 125.780537 100.604494) (xy 125.839502 100.49418)
        (xy 125.875812 100.374482) (xy 125.888072 100.25) (xy 125.885 99.68575) (xy 125.72625 99.527) (xy 124.527 99.527)
        (xy 124.273 99.527) (xy 124.253 99.527) (xy 124.253 99.273) (xy 124.273 99.273) (xy 124.273 98.07375)
        (xy 124.527 98.07375) (xy 124.527 99.273) (xy 125.72625 99.273) (xy 125.885 99.11425) (xy 125.888072 98.55)
        (xy 125.875812 98.425518) (xy 125.839502 98.30582) (xy 125.780537 98.195506) (xy 125.701185 98.098815) (xy 125.604494 98.019463)
        (xy 125.49418 97.960498) (xy 125.374482 97.924188) (xy 125.25 97.911928) (xy 124.68575 97.915) (xy 124.527 98.07375)
        (xy 124.273 98.07375) (xy 124.11425 97.915) (xy 123.55 97.911928) (xy 123.425518 97.924188) (xy 123.30582 97.960498)
        (xy 123.195506 98.019463) (xy 123.098815 98.098815) (xy 123.019463 98.195506) (xy 122.960498 98.30582) (xy 122.938487 98.37838)
        (xy 122.806632 98.246525) (xy 122.563411 98.08401) (xy 122.293158 97.972068) (xy 122.00626 97.915) (xy 121.71374 97.915)
        (xy 121.426842 97.972068) (xy 121.156589 98.08401) (xy 120.913368 98.246525) (xy 120.706525 98.453368) (xy 120.54401 98.696589)
        (xy 120.432068 98.966842) (xy 120.375 99.25374) (xy 116.944575 99.25374) (xy 116.955 99.201335) (xy 116.955 98.918665)
        (xy 116.899853 98.641426) (xy 116.79168 98.380273) (xy 116.634637 98.145241) (xy 116.434759 97.945363) (xy 116.199727 97.78832)
        (xy 116.189135 97.783933) (xy 116.375131 97.672385) (xy 116.583519 97.483414) (xy 116.751037 97.25742) (xy 116.871246 97.003087)
        (xy 116.911904 96.869039) (xy 116.789915 96.647) (xy 115.647 96.647) (xy 115.647 96.667) (xy 115.393 96.667)
        (xy 115.393 96.647) (xy 114.250085 96.647) (xy 114.128096 96.869039) (xy 114.168754 97.003087) (xy 114.288963 97.25742)
        (xy 114.456481 97.483414) (xy 114.664869 97.672385) (xy 114.850865 97.783933) (xy 114.840273 97.78832) (xy 114.605241 97.945363)
        (xy 114.405363 98.145241) (xy 114.24832 98.380273) (xy 114.140147 98.641426) (xy 114.085 98.918665) (xy 114.085 99.201335)
        (xy 114.140147 99.478574) (xy 114.24832 99.739727) (xy 114.405363 99.974759) (xy 114.605241 100.174637) (xy 114.837759 100.33)
        (xy 114.605241 100.485363) (xy 114.405363 100.685241) (xy 114.24832 100.920273) (xy 114.140147 101.181426) (xy 114.085 101.458665)
        (xy 114.085 101.741335) (xy 114.140147 102.018574) (xy 114.190443 102.14) (xy 109.514802 102.14) (xy 109.298688 101.923886)
        (xy 109.335 101.741335) (xy 109.335 101.458665) (xy 109.279853 101.181426) (xy 109.17168 100.920273) (xy 109.014637 100.685241)
        (xy 108.814759 100.485363) (xy 108.582241 100.33) (xy 108.814759 100.174637) (xy 109.014637 99.974759) (xy 109.17168 99.739727)
        (xy 109.279853 99.478574) (xy 109.335 99.201335) (xy 109.335 98.918665) (xy 109.279853 98.641426) (xy 109.17168 98.380273)
        (xy 109.014637 98.145241) (xy 108.814759 97.945363) (xy 108.582241 97.79) (xy 108.814759 97.634637) (xy 109.014637 97.434759)
        (xy 109.118043 97.28) (xy 109.716289 97.28) (xy 109.840226 97.403937) (xy 110.009744 97.517205) (xy 110.198102 97.595226)
        (xy 110.398061 97.635) (xy 110.601939 97.635) (xy 110.801898 97.595226) (xy 110.990256 97.517205) (xy 111.159774 97.403937)
        (xy 111.303937 97.259774) (xy 111.417205 97.090256) (xy 111.495226 96.901898) (xy 111.535 96.701939) (xy 111.535 96.498061)
        (xy 111.495226 96.298102) (xy 111.417205 96.109744) (xy 111.303937 95.940226) (xy 111.159774 95.796063) (xy 110.990256 95.682795)
        (xy 110.801898 95.604774) (xy 110.601939 95.565) (xy 110.398061 95.565) (xy 110.198102 95.604774) (xy 110.009744 95.682795)
        (xy 109.894198 95.76) (xy 109.118043 95.76) (xy 109.014637 95.605241) (xy 108.816039 95.406643) (xy 108.824482 95.405812)
        (xy 108.94418 95.369502) (xy 109.054494 95.310537) (xy 109.151185 95.231185) (xy 109.230537 95.134494) (xy 109.289502 95.02418)
        (xy 109.325812 94.904482) (xy 109.338072 94.78) (xy 109.338072 94.74) (xy 112.326289 94.74) (xy 112.370226 94.783937)
        (xy 112.539744 94.897205) (xy 112.728102 94.975226) (xy 112.928061 95.015) (xy 113.131939 95.015) (xy 113.331898 94.975226)
        (xy 113.520256 94.897205) (xy 113.689774 94.783937) (xy 113.833937 94.639774) (xy 113.947205 94.470256) (xy 114.005699 94.329039)
        (xy 114.128096 94.329039) (xy 114.168754 94.463087) (xy 114.288963 94.71742) (xy 114.456481 94.943414) (xy 114.664869 95.132385)
        (xy 114.860982 95.25) (xy 114.664869 95.367615) (xy 114.456481 95.556586) (xy 114.288963 95.78258) (xy 114.168754 96.036913)
        (xy 114.128096 96.170961) (xy 114.250085 96.393) (xy 115.393 96.393) (xy 115.393 94.107) (xy 115.647 94.107)
        (xy 115.647 96.393) (xy 116.789915 96.393) (xy 116.911904 96.170961) (xy 116.871246 96.036913) (xy 116.751037 95.78258)
        (xy 116.583519 95.556586) (xy 116.375131 95.367615) (xy 116.179018 95.25) (xy 116.375131 95.132385) (xy 116.583519 94.943414)
        (xy 116.751037 94.71742) (xy 116.871246 94.463087) (xy 116.911904 94.329039) (xy 116.789915 94.107) (xy 115.647 94.107)
        (xy 115.393 94.107) (xy 114.250085 94.107) (xy 114.128096 94.329039) (xy 114.005699 94.329039) (xy 114.025226 94.281898)
        (xy 114.065 94.081939) (xy 114.065 93.878061) (xy 114.025226 93.678102) (xy 114.0057 93.630961) (xy 114.128096 93.630961)
        (xy 114.250085 93.853) (xy 115.393 93.853) (xy 115.393 92.709376) (xy 115.647 92.709376) (xy 115.647 93.853)
        (xy 116.789915 93.853) (xy 116.911904 93.630961) (xy 116.871246 93.496913) (xy 116.751037 93.24258) (xy 116.70465 93.18)
        (xy 129.371928 93.18) (xy 129.375 93.69425) (xy 129.53375 93.853) (xy 130.683 93.853) (xy 130.683 92.70375)
        (xy 130.937 92.70375) (xy 130.937 93.853) (xy 132.08625 93.853) (xy 132.245 93.69425) (xy 132.248072 93.18)
        (xy 132.235812 93.055518) (xy 132.199502 92.93582) (xy 132.140537 92.825506) (xy 132.061185 92.728815) (xy 131.964494 92.649463)
        (xy 131.85418 92.590498) (xy 131.734482 92.554188) (xy 131.61 92.541928) (xy 131.09575 92.545) (xy 130.937 92.70375)
        (xy 130.683 92.70375) (xy 130.52425 92.545) (xy 130.01 92.541928) (xy 129.885518 92.554188) (xy 129.76582 92.590498)
        (xy 129.655506 92.649463) (xy 129.558815 92.728815) (xy 129.479463 92.825506) (xy 129.420498 92.93582) (xy 129.384188 93.055518)
        (xy 129.371928 93.18) (xy 116.70465 93.18) (xy 116.583519 93.016586) (xy 116.375131 92.827615) (xy 116.133881 92.68293)
        (xy 115.86904 92.588091) (xy 115.647 92.709376) (xy 115.393 92.709376) (xy 115.17096 92.588091) (xy 114.906119 92.68293)
        (xy 114.664869 92.827615) (xy 114.456481 93.016586) (xy 114.288963 93.24258) (xy 114.168754 93.496913) (xy 114.128096 93.630961)
        (xy 114.0057 93.630961) (xy 113.947205 93.489744) (xy 113.833937 93.320226) (xy 113.689774 93.176063) (xy 113.520256 93.062795)
        (xy 113.331898 92.984774) (xy 113.131939 92.945) (xy 112.928061 92.945) (xy 112.728102 92.984774) (xy 112.539744 93.062795)
        (xy 112.370226 93.176063) (xy 112.326289 93.22) (xy 109.338072 93.22) (xy 109.338072 93.18) (xy 109.325812 93.055518)
        (xy 109.289502 92.93582) (xy 109.230537 92.825506) (xy 109.151185 92.728815) (xy 109.054494 92.649463) (xy 108.94418 92.590498)
        (xy 108.824482 92.554188) (xy 108.7 92.541928) (xy 107.1 92.541928) (xy 106.975518 92.554188) (xy 106.85582 92.590498)
        (xy 106.745506 92.649463) (xy 106.66 92.719636) (xy 106.66 88.974495) (xy 107.235 88.974495) (xy 107.235 89.365505)
        (xy 107.311282 89.749003) (xy 107.460915 90.11025) (xy 107.678149 90.435364) (xy 107.954636 90.711851) (xy 108.27975 90.929085)
        (xy 108.640997 91.078718) (xy 109.024495 91.155) (xy 109.415505 91.155) (xy 109.799003 91.078718) (xy 110.16025 90.929085)
        (xy 110.485364 90.711851) (xy 110.761851 90.435364) (xy 110.979085 90.11025) (xy 111.128718 89.749003) (xy 111.205 89.365505)
        (xy 111.205 88.974495) (xy 135.175 88.974495) (xy 135.175 89.365505) (xy 135.251282 89.749003) (xy 135.400915 90.11025)
        (xy 135.618149 90.435364) (xy 135.894636 90.711851) (xy 136.21975 90.929085) (xy 136.580997 91.078718) (xy 136.964495 91.155)
        (xy 137.355505 91.155) (xy 137.739003 91.078718) (xy 138.10025 90.929085) (xy 138.425364 90.711851) (xy 138.701851 90.435364)
        (xy 138.919085 90.11025) (xy 139.068718 89.749003) (xy 139.145 89.365505) (xy 139.145 88.974495) (xy 139.068718 88.590997)
        (xy 138.919085 88.22975) (xy 138.701851 87.904636) (xy 138.425364 87.628149) (xy 138.10025 87.410915) (xy 137.739003 87.261282)
        (xy 137.355505 87.185) (xy 136.964495 87.185) (xy 136.580997 87.261282) (xy 136.21975 87.410915) (xy 135.894636 87.628149)
        (xy 135.618149 87.904636) (xy 135.400915 88.22975) (xy 135.251282 88.590997) (xy 135.175 88.974495) (xy 111.205 88.974495)
        (xy 111.128718 88.590997) (xy 110.979085 88.22975) (xy 110.761851 87.904636) (xy 110.485364 87.628149) (xy 110.16025 87.410915)
        (xy 109.799003 87.261282) (xy 109.415505 87.185) (xy 109.024495 87.185) (xy 108.640997 87.261282) (xy 108.27975 87.410915)
        (xy 107.954636 87.628149) (xy 107.678149 87.904636) (xy 107.460915 88.22975) (xy 107.311282 88.590997) (xy 107.235 88.974495)
        (xy 106.66 88.974495) (xy 106.66 86.66) (xy 139.84 86.66)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 120) (xy 106 120) (xy 106 86) (xy 140.5 86)
      )
    )
    (filled_polygon
      (pts
        (xy 135.456201 109.731003) (xy 135.479999 109.760001) (xy 135.508997 109.783799) (xy 135.595724 109.854974) (xy 135.727753 109.925546)
        (xy 135.871014 109.969003) (xy 136.02 109.983677) (xy 136.057333 109.98) (xy 137.211957 109.98) (xy 137.315363 110.134759)
        (xy 137.515241 110.334637) (xy 137.747759 110.49) (xy 137.515241 110.645363) (xy 137.315363 110.845241) (xy 137.15832 111.080273)
        (xy 137.050147 111.341426) (xy 136.995 111.618665) (xy 136.995 111.901335) (xy 137.050147 112.178574) (xy 137.15832 112.439727)
        (xy 137.315363 112.674759) (xy 137.515241 112.874637) (xy 137.750273 113.03168) (xy 138.011426 113.139853) (xy 138.288665 113.195)
        (xy 138.571335 113.195) (xy 138.848574 113.139853) (xy 139.109727 113.03168) (xy 139.344759 112.874637) (xy 139.544637 112.674759)
        (xy 139.70168 112.439727) (xy 139.809853 112.178574) (xy 139.840001 112.027013) (xy 139.840001 119.34) (xy 106.66 119.34)
        (xy 106.66 116.374495) (xy 107.235 116.374495) (xy 107.235 116.765505) (xy 107.311282 117.149003) (xy 107.460915 117.51025)
        (xy 107.678149 117.835364) (xy 107.954636 118.111851) (xy 108.27975 118.329085) (xy 108.640997 118.478718) (xy 109.024495 118.555)
        (xy 109.415505 118.555) (xy 109.799003 118.478718) (xy 110.16025 118.329085) (xy 110.485364 118.111851) (xy 110.761851 117.835364)
        (xy 110.979085 117.51025) (xy 111.128718 117.149003) (xy 111.205 116.765505) (xy 111.205 116.374495) (xy 135.175 116.374495)
        (xy 135.175 116.765505) (xy 135.251282 117.149003) (xy 135.400915 117.51025) (xy 135.618149 117.835364) (xy 135.894636 118.111851)
        (xy 136.21975 118.329085) (xy 136.580997 118.478718) (xy 136.964495 118.555) (xy 137.355505 118.555) (xy 137.739003 118.478718)
        (xy 138.10025 118.329085) (xy 138.425364 118.111851) (xy 138.701851 117.835364) (xy 138.919085 117.51025) (xy 139.068718 117.149003)
        (xy 139.145 116.765505) (xy 139.145 116.374495) (xy 139.068718 115.990997) (xy 138.919085 115.62975) (xy 138.701851 115.304636)
        (xy 138.425364 115.028149) (xy 138.10025 114.810915) (xy 137.739003 114.661282) (xy 137.355505 114.585) (xy 136.964495 114.585)
        (xy 136.580997 114.661282) (xy 136.21975 114.810915) (xy 135.894636 115.028149) (xy 135.618149 115.304636) (xy 135.400915 115.62975)
        (xy 135.251282 115.990997) (xy 135.175 116.374495) (xy 111.205 116.374495) (xy 111.128718 115.990997) (xy 110.979085 115.62975)
        (xy 110.761851 115.304636) (xy 110.485364 115.028149) (xy 110.16025 114.810915) (xy 109.799003 114.661282) (xy 109.415505 114.585)
        (xy 109.024495 114.585) (xy 108.640997 114.661282) (xy 108.27975 114.810915) (xy 107.954636 115.028149) (xy 107.678149 115.304636)
        (xy 107.460915 115.62975) (xy 107.311282 115.990997) (xy 107.235 116.374495) (xy 106.66 116.374495) (xy 106.66 112.48714)
        (xy 106.785363 112.674759) (xy 106.985241 112.874637) (xy 107.220273 113.03168) (xy 107.481426 113.139853) (xy 107.758665 113.195)
        (xy 108.041335 113.195) (xy 108.318574 113.139853) (xy 108.579727 113.03168) (xy 108.814759 112.874637) (xy 109.014637 112.674759)
        (xy 109.118043 112.52) (xy 112.992678 112.52) (xy 113.03 112.523676) (xy 113.067322 112.52) (xy 113.067333 112.52)
        (xy 113.178986 112.509003) (xy 113.322247 112.465546) (xy 113.454276 112.394974) (xy 113.570001 112.300001) (xy 113.593804 112.270997)
        (xy 114.085 111.779802) (xy 114.085 111.887002) (xy 114.250084 111.887002) (xy 114.128096 112.109039) (xy 114.168754 112.243087)
        (xy 114.288963 112.49742) (xy 114.456481 112.723414) (xy 114.664869 112.912385) (xy 114.906119 113.05707) (xy 115.17096 113.151909)
        (xy 115.393 113.030624) (xy 115.393 111.887) (xy 115.647 111.887) (xy 115.647 113.030624) (xy 115.86904 113.151909)
        (xy 116.133881 113.05707) (xy 116.375131 112.912385) (xy 116.583519 112.723414) (xy 116.751037 112.49742) (xy 116.871246 112.243087)
        (xy 116.911904 112.109039) (xy 129.418096 112.109039) (xy 129.458754 112.243087) (xy 129.578963 112.49742) (xy 129.746481 112.723414)
        (xy 129.954869 112.912385) (xy 130.196119 113.05707) (xy 130.46096 113.151909) (xy 130.683 113.030624) (xy 130.683 111.887)
        (xy 130.937 111.887) (xy 130.937 113.030624) (xy 131.15904 113.151909) (xy 131.423881 113.05707) (xy 131.665131 112.912385)
        (xy 131.873519 112.723414) (xy 132.041037 112.49742) (xy 132.161246 112.243087) (xy 132.201904 112.109039) (xy 132.079915 111.887)
        (xy 130.937 111.887) (xy 130.683 111.887) (xy 129.540085 111.887) (xy 129.418096 112.109039) (xy 116.911904 112.109039)
        (xy 116.789915 111.887) (xy 115.647 111.887) (xy 115.393 111.887) (xy 115.373 111.887) (xy 115.373 111.633)
        (xy 115.393 111.633) (xy 115.393 111.613) (xy 115.647 111.613) (xy 115.647 111.633) (xy 116.789915 111.633)
        (xy 116.911904 111.410961) (xy 116.871246 111.276913) (xy 116.863252 111.26) (xy 129.466748 111.26) (xy 129.458754 111.276913)
        (xy 129.418096 111.410961) (xy 129.540085 111.633) (xy 130.683 111.633) (xy 130.683 111.613) (xy 130.937 111.613)
        (xy 130.937 111.633) (xy 132.079915 111.633) (xy 132.201904 111.410961) (xy 132.161246 111.276913) (xy 132.041037 111.02258)
        (xy 131.873519 110.796586) (xy 131.665131 110.607615) (xy 131.479135 110.496067) (xy 131.489727 110.49168) (xy 131.724759 110.334637)
        (xy 131.924637 110.134759) (xy 132.08168 109.899727) (xy 132.189853 109.638574) (xy 132.245 109.361335) (xy 132.245 109.078665)
        (xy 132.189853 108.801426) (xy 132.08168 108.540273) (xy 132.023648 108.453422) (xy 132.040001 108.440001) (xy 132.063803 108.410998)
        (xy 132.611004 107.863798) (xy 132.640001 107.840001) (xy 132.713031 107.751014) (xy 132.734974 107.724277) (xy 132.805546 107.592247)
        (xy 132.840892 107.475724) (xy 132.849003 107.448986) (xy 132.86 107.337333) (xy 132.86 107.337324) (xy 132.863676 107.300001)
        (xy 132.86 107.262678) (xy 132.86 107.134801)
      )
    )
  )
)
