(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 -12V)
  (net 2 /data2)
  (net 3 /data1)
  (net 4 /data4)
  (net 5 /data3)
  (net 6 GND)
  (net 7 /data7)
  (net 8 /data5)
  (net 9 /data6)
  (net 10 /reset)
  (net 11 /strobe)
  (net 12 +5V)
  (net 13 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /data1)
    (add_net /data2)
    (add_net /data3)
    (add_net /data4)
    (add_net /data5)
    (add_net /data6)
    (add_net /data7)
    (add_net /reset)
    (add_net /strobe)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -12V)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C907)
    (at 109.22 90.17)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C97A)
    (at 109.22 115.57)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C94F)
    (at 137.16 115.57)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048C92B)
    (at 137.16 90.17)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6048C30F)
    (at 124.4 99.4 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /604B4A55)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_2x08_P2.54mm_Counter_Clockwise_DIP (layer F.Cu) (tedit 6114D6E8) (tstamp 61153F50)
    (at 130.81 93.98)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /60498880)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Apple II/II+" (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 10 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /data3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /data7))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /data4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /data5))
    (pad 12 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /data1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /data6))
    (pad 13 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /data2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 14 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /reset))
    (pad 15 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /strobe))
    (pad 16 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_2x08_P2.54mm_Counter_Clockwise_DIP (layer F.Cu) (tedit 6114D6E8) (tstamp 61153F75)
    (at 113.03 93.98)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /6047FBE8)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Apple 1" (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /reset))
    (pad 16 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /data4))
    (pad 15 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /data3))
    (pad 14 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /strobe))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /data2))
    (pad 13 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /data1))
    (pad 12 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /data5))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -12V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /data6))
    (pad 10 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /data7))
    (pad 9 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Simple Keyboard Adaptor\nAaron Newcomb" (at 123.19 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Clear (at 123.19 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Apple II/II+" (at 132.08 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Apple 1" (at 114.3 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 106.68 118.11) (end 106.68 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 6048C5F2))
  (gr_line (start 139.7 118.11) (end 106.68 118.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 87.63) (end 139.7 118.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 87.63) (end 139.7 87.63) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.57 106.68) (end 119.78 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.78 106.68) (end 128.9 115.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.9 115.8) (end 132.3 115.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.3 115.8) (end 135.7 112.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.7 98.87) (end 133.35 96.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.7 112.4) (end 135.7 98.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.174999 102.775001) (end 133.35 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.205001 102.775001) (end 132.174999 102.775001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 101.6) (end 114.205001 102.775001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.174999 105.315001) (end 133.35 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.205001 105.315001) (end 132.174999 105.315001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 104.14) (end 114.205001 105.315001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.2 104.83) (end 133.35 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.2 92.3) (end 135.2 104.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.9 92) (end 135.2 92.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.9 92) (end 134.9 92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.9 93) (end 111.9 92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.9 95.9) (end 110.9 93) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.52 96.52) (end 110.9 95.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.03 96.52) (end 111.52 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.9 106.67) (end 133.35 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.9 91.9) (end 135.9 106.67) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.4 91.4) (end 135.9 91.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.3 91.4) (end 135.4 91.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.2 92.5) (end 111.3 91.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.2 97.7) (end 110.2 92.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.56 99.06) (end 110.2 97.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.03 99.06) (end 111.56 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.53 110.5) (end 130.81 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.29 110.5) (end 129.53 110.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.03 111.76) (end 114.29 110.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.53 105.4) (end 130.81 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.31 105.4) (end 129.53 105.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 106.68) (end 114.31 105.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.1 105.43) (end 130.81 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.1 107.3) (end 132.1 105.43) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.5 107.9) (end 132.1 107.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.35 107.9) (end 131.5 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.03 109.22) (end 114.35 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.1 97.77) (end 130.81 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.1 95.9) (end 132.1 97.77) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.4 95.2) (end 132.1 95.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.25 95.2) (end 131.4 95.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.03 93.98) (end 114.25 95.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.57 99.06) (end 117.14 99.06) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.68 96.52) (end 130.81 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.14 99.06) (end 119.68 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.86 99.4) (end 124.06 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.06 101.6) (end 130.81 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 61153FBA))
  (segment (start 115.57 104.14) (end 117.12 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.12 104.14) (end 121.86 99.4) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 12) (net_name +5V) (layer F.Cu) (tstamp 6048E48A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 118.11) (xy 106.68 118.11) (xy 106.68 87.63) (xy 139.7 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 136.21975 88.410915) (xy 135.894636 88.628149) (xy 135.618149 88.904636) (xy 135.400915 89.22975) (xy 135.251282 89.590997)
        (xy 135.175 89.974495) (xy 135.175 90.365505) (xy 135.251282 90.749003) (xy 135.400915 91.11025) (xy 135.618149 91.435364)
        (xy 135.894636 91.711851) (xy 136.21975 91.929085) (xy 136.580997 92.078718) (xy 136.964495 92.155) (xy 137.355505 92.155)
        (xy 137.739003 92.078718) (xy 138.10025 91.929085) (xy 138.425364 91.711851) (xy 138.701851 91.435364) (xy 138.919085 91.11025)
        (xy 139.04 90.818335) (xy 139.040001 114.921668) (xy 138.919085 114.62975) (xy 138.701851 114.304636) (xy 138.425364 114.028149)
        (xy 138.10025 113.810915) (xy 137.739003 113.661282) (xy 137.355505 113.585) (xy 136.964495 113.585) (xy 136.580997 113.661282)
        (xy 136.21975 113.810915) (xy 135.894636 114.028149) (xy 135.618149 114.304636) (xy 135.400915 114.62975) (xy 135.251282 114.990997)
        (xy 135.175 115.374495) (xy 135.175 115.765505) (xy 135.251282 116.149003) (xy 135.400915 116.51025) (xy 135.618149 116.835364)
        (xy 135.894636 117.111851) (xy 136.21975 117.329085) (xy 136.511665 117.45) (xy 109.868335 117.45) (xy 110.16025 117.329085)
        (xy 110.485364 117.111851) (xy 110.761851 116.835364) (xy 110.979085 116.51025) (xy 111.128718 116.149003) (xy 111.205 115.765505)
        (xy 111.205 115.374495) (xy 111.128718 114.990997) (xy 110.979085 114.62975) (xy 110.761851 114.304636) (xy 110.485364 114.028149)
        (xy 110.16025 113.810915) (xy 109.799003 113.661282) (xy 109.415505 113.585) (xy 109.024495 113.585) (xy 108.640997 113.661282)
        (xy 108.27975 113.810915) (xy 107.954636 114.028149) (xy 107.678149 114.304636) (xy 107.460915 114.62975) (xy 107.34 114.921665)
        (xy 107.34 93.13) (xy 111.541928 93.13) (xy 111.541928 94.83) (xy 111.554188 94.954482) (xy 111.590498 95.07418)
        (xy 111.649463 95.184494) (xy 111.728815 95.281185) (xy 111.825506 95.360537) (xy 111.93582 95.419502) (xy 112.00838 95.441513)
        (xy 111.876525 95.573368) (xy 111.71401 95.816589) (xy 111.602068 96.086842) (xy 111.545 96.37374) (xy 111.545 96.66626)
        (xy 111.602068 96.953158) (xy 111.71401 97.223411) (xy 111.876525 97.466632) (xy 112.083368 97.673475) (xy 112.25776 97.79)
        (xy 112.083368 97.906525) (xy 111.876525 98.113368) (xy 111.71401 98.356589) (xy 111.602068 98.626842) (xy 111.545 98.91374)
        (xy 111.545 99.20626) (xy 111.602068 99.493158) (xy 111.71401 99.763411) (xy 111.876525 100.006632) (xy 112.083368 100.213475)
        (xy 112.25776 100.33) (xy 112.083368 100.446525) (xy 111.876525 100.653368) (xy 111.71401 100.896589) (xy 111.602068 101.166842)
        (xy 111.545 101.45374) (xy 111.545 101.74626) (xy 111.602068 102.033158) (xy 111.71401 102.303411) (xy 111.876525 102.546632)
        (xy 112.083368 102.753475) (xy 112.25776 102.87) (xy 112.083368 102.986525) (xy 111.876525 103.193368) (xy 111.71401 103.436589)
        (xy 111.602068 103.706842) (xy 111.545 103.99374) (xy 111.545 104.28626) (xy 111.602068 104.573158) (xy 111.71401 104.843411)
        (xy 111.876525 105.086632) (xy 112.083368 105.293475) (xy 112.25776 105.41) (xy 112.083368 105.526525) (xy 111.876525 105.733368)
        (xy 111.71401 105.976589) (xy 111.602068 106.246842) (xy 111.545 106.53374) (xy 111.545 106.82626) (xy 111.602068 107.113158)
        (xy 111.71401 107.383411) (xy 111.876525 107.626632) (xy 112.083368 107.833475) (xy 112.25776 107.95) (xy 112.083368 108.066525)
        (xy 111.876525 108.273368) (xy 111.71401 108.516589) (xy 111.602068 108.786842) (xy 111.545 109.07374) (xy 111.545 109.36626)
        (xy 111.602068 109.653158) (xy 111.71401 109.923411) (xy 111.876525 110.166632) (xy 112.083368 110.373475) (xy 112.25776 110.49)
        (xy 112.083368 110.606525) (xy 111.876525 110.813368) (xy 111.71401 111.056589) (xy 111.602068 111.326842) (xy 111.545 111.61374)
        (xy 111.545 111.90626) (xy 111.602068 112.193158) (xy 111.71401 112.463411) (xy 111.876525 112.706632) (xy 112.083368 112.913475)
        (xy 112.326589 113.07599) (xy 112.596842 113.187932) (xy 112.88374 113.245) (xy 113.17626 113.245) (xy 113.463158 113.187932)
        (xy 113.733411 113.07599) (xy 113.976632 112.913475) (xy 114.183475 112.706632) (xy 114.3 112.53224) (xy 114.416525 112.706632)
        (xy 114.623368 112.913475) (xy 114.866589 113.07599) (xy 115.136842 113.187932) (xy 115.42374 113.245) (xy 115.71626 113.245)
        (xy 116.003158 113.187932) (xy 116.273411 113.07599) (xy 116.516632 112.913475) (xy 116.723475 112.706632) (xy 116.88599 112.463411)
        (xy 116.997932 112.193158) (xy 117.055 111.90626) (xy 117.055 111.61374) (xy 116.997932 111.326842) (xy 116.88599 111.056589)
        (xy 116.723475 110.813368) (xy 116.516632 110.606525) (xy 116.34224 110.49) (xy 116.516632 110.373475) (xy 116.723475 110.166632)
        (xy 116.88599 109.923411) (xy 116.997932 109.653158) (xy 117.055 109.36626) (xy 117.055 109.07374) (xy 116.997932 108.786842)
        (xy 116.88599 108.516589) (xy 116.723475 108.273368) (xy 116.516632 108.066525) (xy 116.34224 107.95) (xy 116.516632 107.833475)
        (xy 116.723475 107.626632) (xy 116.764656 107.565) (xy 119.413422 107.565) (xy 128.24347 116.395049) (xy 128.271183 116.428817)
        (xy 128.304951 116.45653) (xy 128.304953 116.456532) (xy 128.405941 116.539411) (xy 128.559686 116.621589) (xy 128.72651 116.672195)
        (xy 128.856523 116.685) (xy 128.856531 116.685) (xy 128.9 116.689281) (xy 128.943469 116.685) (xy 132.256531 116.685)
        (xy 132.3 116.689281) (xy 132.343469 116.685) (xy 132.343477 116.685) (xy 132.47349 116.672195) (xy 132.640313 116.621589)
        (xy 132.794059 116.539411) (xy 132.928817 116.428817) (xy 132.956534 116.395044) (xy 136.29505 113.056529) (xy 136.328817 113.028817)
        (xy 136.439411 112.894059) (xy 136.521589 112.740313) (xy 136.572195 112.57349) (xy 136.585 112.443477) (xy 136.585 112.443467)
        (xy 136.589281 112.400001) (xy 136.585 112.356535) (xy 136.585 98.913469) (xy 136.589281 98.87) (xy 136.585 98.826531)
        (xy 136.585 98.826523) (xy 136.572195 98.69651) (xy 136.521589 98.529687) (xy 136.439411 98.375941) (xy 136.328817 98.241183)
        (xy 136.295049 98.21347) (xy 134.820539 96.73896) (xy 134.835 96.66626) (xy 134.835 96.37374) (xy 134.777932 96.086842)
        (xy 134.66599 95.816589) (xy 134.503475 95.573368) (xy 134.296632 95.366525) (xy 134.12224 95.25) (xy 134.296632 95.133475)
        (xy 134.503475 94.926632) (xy 134.66599 94.683411) (xy 134.777932 94.413158) (xy 134.835 94.12626) (xy 134.835 93.83374)
        (xy 134.777932 93.546842) (xy 134.66599 93.276589) (xy 134.503475 93.033368) (xy 134.296632 92.826525) (xy 134.053411 92.66401)
        (xy 133.783158 92.552068) (xy 133.49626 92.495) (xy 133.20374 92.495) (xy 132.916842 92.552068) (xy 132.646589 92.66401)
        (xy 132.403368 92.826525) (xy 132.271513 92.95838) (xy 132.249502 92.88582) (xy 132.190537 92.775506) (xy 132.111185 92.678815)
        (xy 132.014494 92.599463) (xy 131.90418 92.540498) (xy 131.784482 92.504188) (xy 131.66 92.491928) (xy 131.09575 92.495)
        (xy 130.937 92.65375) (xy 130.937 93.853) (xy 130.957 93.853) (xy 130.957 94.107) (xy 130.937 94.107)
        (xy 130.937 94.127) (xy 130.683 94.127) (xy 130.683 94.107) (xy 129.48375 94.107) (xy 129.325 94.26575)
        (xy 129.321928 94.83) (xy 129.334188 94.954482) (xy 129.370498 95.07418) (xy 129.429463 95.184494) (xy 129.508815 95.281185)
        (xy 129.605506 95.360537) (xy 129.71582 95.419502) (xy 129.78838 95.441513) (xy 129.656525 95.573368) (xy 129.49401 95.816589)
        (xy 129.382068 96.086842) (xy 129.325 96.37374) (xy 129.325 96.66626) (xy 129.382068 96.953158) (xy 129.49401 97.223411)
        (xy 129.656525 97.466632) (xy 129.863368 97.673475) (xy 130.03776 97.79) (xy 129.863368 97.906525) (xy 129.656525 98.113368)
        (xy 129.49401 98.356589) (xy 129.382068 98.626842) (xy 129.325 98.91374) (xy 129.325 99.20626) (xy 129.382068 99.493158)
        (xy 129.49401 99.763411) (xy 129.656525 100.006632) (xy 129.863368 100.213475) (xy 130.03776 100.33) (xy 129.863368 100.446525)
        (xy 129.656525 100.653368) (xy 129.49401 100.896589) (xy 129.382068 101.166842) (xy 129.325 101.45374) (xy 129.325 101.74626)
        (xy 129.378456 102.015001) (xy 117.001544 102.015001) (xy 117.055 101.74626) (xy 117.055 101.45374) (xy 116.997932 101.166842)
        (xy 116.88599 100.896589) (xy 116.723475 100.653368) (xy 116.516632 100.446525) (xy 116.34224 100.33) (xy 116.516632 100.213475)
        (xy 116.723475 100.006632) (xy 116.88599 99.763411) (xy 116.997932 99.493158) (xy 117.045555 99.25374) (xy 120.375 99.25374)
        (xy 120.375 99.54626) (xy 120.432068 99.833158) (xy 120.54401 100.103411) (xy 120.706525 100.346632) (xy 120.913368 100.553475)
        (xy 121.156589 100.71599) (xy 121.426842 100.827932) (xy 121.71374 100.885) (xy 122.00626 100.885) (xy 122.293158 100.827932)
        (xy 122.563411 100.71599) (xy 122.806632 100.553475) (xy 122.938487 100.42162) (xy 122.960498 100.49418) (xy 123.019463 100.604494)
        (xy 123.098815 100.701185) (xy 123.195506 100.780537) (xy 123.30582 100.839502) (xy 123.425518 100.875812) (xy 123.55 100.888072)
        (xy 124.11425 100.885) (xy 124.273 100.72625) (xy 124.273 99.527) (xy 124.527 99.527) (xy 124.527 100.72625)
        (xy 124.68575 100.885) (xy 125.25 100.888072) (xy 125.374482 100.875812) (xy 125.49418 100.839502) (xy 125.604494 100.780537)
        (xy 125.701185 100.701185) (xy 125.780537 100.604494) (xy 125.839502 100.49418) (xy 125.875812 100.374482) (xy 125.888072 100.25)
        (xy 125.885 99.68575) (xy 125.72625 99.527) (xy 124.527 99.527) (xy 124.273 99.527) (xy 124.253 99.527)
        (xy 124.253 99.273) (xy 124.273 99.273) (xy 124.273 98.07375) (xy 124.527 98.07375) (xy 124.527 99.273)
        (xy 125.72625 99.273) (xy 125.885 99.11425) (xy 125.888072 98.55) (xy 125.875812 98.425518) (xy 125.839502 98.30582)
        (xy 125.780537 98.195506) (xy 125.701185 98.098815) (xy 125.604494 98.019463) (xy 125.49418 97.960498) (xy 125.374482 97.924188)
        (xy 125.25 97.911928) (xy 124.68575 97.915) (xy 124.527 98.07375) (xy 124.273 98.07375) (xy 124.11425 97.915)
        (xy 123.55 97.911928) (xy 123.425518 97.924188) (xy 123.30582 97.960498) (xy 123.195506 98.019463) (xy 123.098815 98.098815)
        (xy 123.019463 98.195506) (xy 122.960498 98.30582) (xy 122.938487 98.37838) (xy 122.806632 98.246525) (xy 122.563411 98.08401)
        (xy 122.293158 97.972068) (xy 122.00626 97.915) (xy 121.71374 97.915) (xy 121.426842 97.972068) (xy 121.156589 98.08401)
        (xy 120.913368 98.246525) (xy 120.706525 98.453368) (xy 120.54401 98.696589) (xy 120.432068 98.966842) (xy 120.375 99.25374)
        (xy 117.045555 99.25374) (xy 117.055 99.20626) (xy 117.055 98.91374) (xy 116.997932 98.626842) (xy 116.88599 98.356589)
        (xy 116.723475 98.113368) (xy 116.516632 97.906525) (xy 116.334466 97.784805) (xy 116.451355 97.715178) (xy 116.667588 97.520269)
        (xy 116.841641 97.28692) (xy 116.966825 97.024099) (xy 117.011476 96.87689) (xy 116.890155 96.647) (xy 115.697 96.647)
        (xy 115.697 96.667) (xy 115.443 96.667) (xy 115.443 96.647) (xy 115.423 96.647) (xy 115.423 96.393)
        (xy 115.443 96.393) (xy 115.443 94.107) (xy 115.697 94.107) (xy 115.697 96.393) (xy 116.890155 96.393)
        (xy 117.011476 96.16311) (xy 116.966825 96.015901) (xy 116.841641 95.75308) (xy 116.667588 95.519731) (xy 116.451355 95.324822)
        (xy 116.325745 95.25) (xy 116.451355 95.175178) (xy 116.667588 94.980269) (xy 116.841641 94.74692) (xy 116.966825 94.484099)
        (xy 117.011476 94.33689) (xy 116.890155 94.107) (xy 115.697 94.107) (xy 115.443 94.107) (xy 115.423 94.107)
        (xy 115.423 93.853) (xy 115.443 93.853) (xy 115.443 92.659186) (xy 115.697 92.659186) (xy 115.697 93.853)
        (xy 116.890155 93.853) (xy 117.011476 93.62311) (xy 116.966825 93.475901) (xy 116.841641 93.21308) (xy 116.779673 93.13)
        (xy 129.321928 93.13) (xy 129.325 93.69425) (xy 129.48375 93.853) (xy 130.683 93.853) (xy 130.683 92.65375)
        (xy 130.52425 92.495) (xy 129.96 92.491928) (xy 129.835518 92.504188) (xy 129.71582 92.540498) (xy 129.605506 92.599463)
        (xy 129.508815 92.678815) (xy 129.429463 92.775506) (xy 129.370498 92.88582) (xy 129.334188 93.005518) (xy 129.321928 93.13)
        (xy 116.779673 93.13) (xy 116.667588 92.979731) (xy 116.451355 92.784822) (xy 116.201252 92.635843) (xy 115.926891 92.538519)
        (xy 115.697 92.659186) (xy 115.443 92.659186) (xy 115.213109 92.538519) (xy 114.938748 92.635843) (xy 114.688645 92.784822)
        (xy 114.492498 92.961626) (xy 114.469502 92.88582) (xy 114.410537 92.775506) (xy 114.331185 92.678815) (xy 114.234494 92.599463)
        (xy 114.12418 92.540498) (xy 114.004482 92.504188) (xy 113.88 92.491928) (xy 112.18 92.491928) (xy 112.055518 92.504188)
        (xy 111.93582 92.540498) (xy 111.825506 92.599463) (xy 111.728815 92.678815) (xy 111.649463 92.775506) (xy 111.590498 92.88582)
        (xy 111.554188 93.005518) (xy 111.541928 93.13) (xy 107.34 93.13) (xy 107.34 90.818335) (xy 107.460915 91.11025)
        (xy 107.678149 91.435364) (xy 107.954636 91.711851) (xy 108.27975 91.929085) (xy 108.640997 92.078718) (xy 109.024495 92.155)
        (xy 109.415505 92.155) (xy 109.799003 92.078718) (xy 110.16025 91.929085) (xy 110.485364 91.711851) (xy 110.761851 91.435364)
        (xy 110.979085 91.11025) (xy 111.128718 90.749003) (xy 111.205 90.365505) (xy 111.205 89.974495) (xy 111.128718 89.590997)
        (xy 110.979085 89.22975) (xy 110.761851 88.904636) (xy 110.485364 88.628149) (xy 110.16025 88.410915) (xy 109.868335 88.29)
        (xy 136.511665 88.29)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 6048E487) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 118.11) (xy 106.68 118.11) (xy 106.68 87.63) (xy 139.7 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 139.040001 114.921668) (xy 138.919085 114.62975) (xy 138.701851 114.304636) (xy 138.425364 114.028149) (xy 138.10025 113.810915)
        (xy 137.739003 113.661282) (xy 137.355505 113.585) (xy 136.964495 113.585) (xy 136.580997 113.661282) (xy 136.21975 113.810915)
        (xy 135.894636 114.028149) (xy 135.618149 114.304636) (xy 135.400915 114.62975) (xy 135.251282 114.990997) (xy 135.175 115.374495)
        (xy 135.175 115.765505) (xy 135.251282 116.149003) (xy 135.400915 116.51025) (xy 135.618149 116.835364) (xy 135.894636 117.111851)
        (xy 136.21975 117.329085) (xy 136.511665 117.45) (xy 109.868335 117.45) (xy 110.16025 117.329085) (xy 110.485364 117.111851)
        (xy 110.761851 116.835364) (xy 110.979085 116.51025) (xy 111.128718 116.149003) (xy 111.205 115.765505) (xy 111.205 115.374495)
        (xy 111.128718 114.990997) (xy 110.979085 114.62975) (xy 110.761851 114.304636) (xy 110.485364 114.028149) (xy 110.16025 113.810915)
        (xy 109.799003 113.661282) (xy 109.415505 113.585) (xy 109.024495 113.585) (xy 108.640997 113.661282) (xy 108.27975 113.810915)
        (xy 107.954636 114.028149) (xy 107.678149 114.304636) (xy 107.460915 114.62975) (xy 107.34 114.921665) (xy 107.34 90.818335)
        (xy 107.460915 91.11025) (xy 107.678149 91.435364) (xy 107.954636 91.711851) (xy 108.27975 91.929085) (xy 108.640997 92.078718)
        (xy 109.024495 92.155) (xy 109.415505 92.155) (xy 109.535399 92.131152) (xy 109.494454 92.207754) (xy 109.450998 92.351015)
        (xy 109.436324 92.5) (xy 109.440001 92.537332) (xy 109.44 97.662677) (xy 109.436324 97.7) (xy 109.44 97.737322)
        (xy 109.44 97.737332) (xy 109.450997 97.848985) (xy 109.481012 97.947932) (xy 109.494454 97.992246) (xy 109.565026 98.124276)
        (xy 109.604871 98.172826) (xy 109.659999 98.240001) (xy 109.689002 98.263803) (xy 110.996205 99.571008) (xy 111.019999 99.600001)
        (xy 111.048992 99.623795) (xy 111.048996 99.623799) (xy 111.119685 99.681811) (xy 111.135724 99.694974) (xy 111.267753 99.765546)
        (xy 111.411014 99.809003) (xy 111.522667 99.82) (xy 111.522676 99.82) (xy 111.559999 99.823676) (xy 111.597322 99.82)
        (xy 111.751822 99.82) (xy 111.876525 100.006632) (xy 112.083368 100.213475) (xy 112.25776 100.33) (xy 112.083368 100.446525)
        (xy 111.876525 100.653368) (xy 111.71401 100.896589) (xy 111.602068 101.166842) (xy 111.545 101.45374) (xy 111.545 101.74626)
        (xy 111.602068 102.033158) (xy 111.71401 102.303411) (xy 111.876525 102.546632) (xy 112.083368 102.753475) (xy 112.25776 102.87)
        (xy 112.083368 102.986525) (xy 111.876525 103.193368) (xy 111.71401 103.436589) (xy 111.602068 103.706842) (xy 111.545 103.99374)
        (xy 111.545 104.28626) (xy 111.602068 104.573158) (xy 111.71401 104.843411) (xy 111.876525 105.086632) (xy 112.083368 105.293475)
        (xy 112.25776 105.41) (xy 112.083368 105.526525) (xy 111.876525 105.733368) (xy 111.71401 105.976589) (xy 111.602068 106.246842)
        (xy 111.545 106.53374) (xy 111.545 106.82626) (xy 111.602068 107.113158) (xy 111.71401 107.383411) (xy 111.876525 107.626632)
        (xy 112.083368 107.833475) (xy 112.25776 107.95) (xy 112.083368 108.066525) (xy 111.876525 108.273368) (xy 111.71401 108.516589)
        (xy 111.602068 108.786842) (xy 111.545 109.07374) (xy 111.545 109.36626) (xy 111.602068 109.653158) (xy 111.71401 109.923411)
        (xy 111.876525 110.166632) (xy 112.083368 110.373475) (xy 112.25776 110.49) (xy 112.083368 110.606525) (xy 111.876525 110.813368)
        (xy 111.71401 111.056589) (xy 111.602068 111.326842) (xy 111.545 111.61374) (xy 111.545 111.90626) (xy 111.602068 112.193158)
        (xy 111.71401 112.463411) (xy 111.876525 112.706632) (xy 112.083368 112.913475) (xy 112.326589 113.07599) (xy 112.596842 113.187932)
        (xy 112.88374 113.245) (xy 113.17626 113.245) (xy 113.463158 113.187932) (xy 113.733411 113.07599) (xy 113.976632 112.913475)
        (xy 114.183475 112.706632) (xy 114.3011 112.530594) (xy 114.472412 112.760269) (xy 114.688645 112.955178) (xy 114.938748 113.104157)
        (xy 115.213109 113.201481) (xy 115.443 113.080814) (xy 115.443 111.887) (xy 115.697 111.887) (xy 115.697 113.080814)
        (xy 115.926891 113.201481) (xy 116.201252 113.104157) (xy 116.451355 112.955178) (xy 116.667588 112.760269) (xy 116.841641 112.52692)
        (xy 116.966825 112.264099) (xy 117.011476 112.11689) (xy 129.368524 112.11689) (xy 129.413175 112.264099) (xy 129.538359 112.52692)
        (xy 129.712412 112.760269) (xy 129.928645 112.955178) (xy 130.178748 113.104157) (xy 130.453109 113.201481) (xy 130.683 113.080814)
        (xy 130.683 111.887) (xy 129.489845 111.887) (xy 129.368524 112.11689) (xy 117.011476 112.11689) (xy 116.890155 111.887)
        (xy 115.697 111.887) (xy 115.443 111.887) (xy 115.423 111.887) (xy 115.423 111.633) (xy 115.443 111.633)
        (xy 115.443 111.613) (xy 115.697 111.613) (xy 115.697 111.633) (xy 116.890155 111.633) (xy 117.011476 111.40311)
        (xy 116.968068 111.26) (xy 129.411932 111.26) (xy 129.368524 111.40311) (xy 129.489845 111.633) (xy 130.683 111.633)
        (xy 130.683 111.613) (xy 130.937 111.613) (xy 130.937 111.633) (xy 130.957 111.633) (xy 130.957 111.887)
        (xy 130.937 111.887) (xy 130.937 113.080814) (xy 131.166891 113.201481) (xy 131.441252 113.104157) (xy 131.691355 112.955178)
        (xy 131.907588 112.760269) (xy 132.0789 112.530594) (xy 132.196525 112.706632) (xy 132.403368 112.913475) (xy 132.646589 113.07599)
        (xy 132.916842 113.187932) (xy 133.20374 113.245) (xy 133.49626 113.245) (xy 133.783158 113.187932) (xy 134.053411 113.07599)
        (xy 134.296632 112.913475) (xy 134.503475 112.706632) (xy 134.66599 112.463411) (xy 134.777932 112.193158) (xy 134.835 111.90626)
        (xy 134.835 111.61374) (xy 134.777932 111.326842) (xy 134.66599 111.056589) (xy 134.503475 110.813368) (xy 134.296632 110.606525)
        (xy 134.12224 110.49) (xy 134.296632 110.373475) (xy 134.503475 110.166632) (xy 134.66599 109.923411) (xy 134.777932 109.653158)
        (xy 134.835 109.36626) (xy 134.835 109.07374) (xy 134.791209 108.853592) (xy 136.411003 107.233799) (xy 136.440001 107.210001)
        (xy 136.534974 107.094276) (xy 136.605546 106.962247) (xy 136.649003 106.818986) (xy 136.66 106.707333) (xy 136.663677 106.67)
        (xy 136.66 106.632667) (xy 136.66 92.094433) (xy 136.964495 92.155) (xy 137.355505 92.155) (xy 137.739003 92.078718)
        (xy 138.10025 91.929085) (xy 138.425364 91.711851) (xy 138.701851 91.435364) (xy 138.919085 91.11025) (xy 139.04 90.818335)
      )
    )
  )
)
